[buildout]
extends = http://dist.plone.org/release/5.1-latest/versions.cfg

parts =
      test
      omelette

package-name = resonate

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs = ${buildout:package-name} [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
