<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="resonate">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <includeDependencies package="." />

  <class class="Products.CMFCore.PortalObject.PortalObjectBase">
    <implements interface="plone.uuid.interfaces.IAttributeUUID" />
  </class>
  <!-- Make the portal itself relatable -->
  <subscriber
      for="Products.GenericSetup.interfaces.IProfileImportedEvent"
      handler=".setuphandlers.register_portal_intid" />
  <include file="subscribers.zcml" />

  <interface interface=".behaviors.ISyndicationTarget" />
  <plone:behavior
      title="Syndication source"
      description="Content that is the source for syndication to other sites"
      provides=".behaviors.ISyndicationSource"
      />
  <adapter
      name="navigation_root_uuid"
      factory=".content.proxy.navigation_root_uuid" />

  <include package=".browser" />
  <include package=".portlets" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="resonate"
      directory="profiles/default"
      description="Installs the resonate package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="content"
      title="Resonate Enable for Default Types"
      description="Enable the default `Document`, `News Item` and `Event`
		   content types as syndication sources."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="resonate: Enable resonate.proxy type"
      description="Enable new dexterity type resonate.proxy #948"
      source="0001"
      destination="0003"
      handler=".upgrades.add_proxy_content_type"
      sortkey="1"
      profile="resonate:default"
      />

  <!-- -*- extra stuff goes here -*- -->
  <utility
      component=".content.csvocabulary.ChildSitesVocabularyFactory"
      name="resonate.vocabulary.childsites"
      />

</configure>
