<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="resonate">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".portlets" />
  <include package="plone.app.relationfield" />
  <include file="subscribers.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="resonate"
      directory="profiles/default"
      description="Installs the resonate package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="resonate: Enable subtyper for syndication"
      description="Enable new subtype descriptors resonate"
      source="0001"
      destination="0002"
      handler="resonate.upgrades.enable_subtyper_for_syndication"
      sortkey="1"
      profile="resonate:default"
      />

  <genericsetup:upgradeStep
      title="resonate: Enable resonate.proxy type"
      description="Enable new dexterity type resonate.proxy #948"
      source="0002"
      destination="0003"
      handler="resonate.upgrades.add_proxy_content_type"
      sortkey="1"
      profile="resonate:default"
      />

  <!-- -*- extra stuff goes here -*- -->
  <utility
      component=".content.csvocabulary.ChildSitesVocabularyFactory"
      name="resonate.vocabulary.childsites"
      />

</configure>
