<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="resonate">

  <subscriber
      for=".behaviors.ISyndicationSource
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.notify_syndication_change"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.send_syndication_notification"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.update_proxy_fields"
      />

  <subscriber
      for=".content.proxy.IProxy
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".subscribers.remove_proxy_relations"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".subscribers.remove_source_proxies"
      />

  <subscriber
      for=".behaviors.ISyndicationSource
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.unpublish_proxy"
      />
  <subscriber
      for=".content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.accept_syndication"
      />
  <subscriber
      for=".content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.reject_syndication"
      />
  <subscriber
      for=".content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.accept_move"
      />
  <subscriber
      for=".content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.reject_move"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.request_syndication"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.request_move"
      />

</configure>
