<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="resonate">

  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.notify_syndication_change"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.send_syndication_notification"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="resonate.subscribers.update_proxy_fields"
      />
  <subscriber
      for="Products.Archetypes.interfaces.IReference
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="resonate.subscribers.remove_at_proxy"
      />
  <subscriber
      for=".behaviors.ISyndicationSource
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".subscribers.remove_dexterity_proxies"
      />
  <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.unpublish_proxy"
      />
  <subscriber
      for="resonate.content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.accept_syndication"
      />
  <subscriber
      for="resonate.content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.reject_syndication"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.accept_move"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="resonate.subscribers.request_syndication"
      />

</configure>
