<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nd.syndication">

  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.notify_syndication_change"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.send_syndication_notification"
      />
  <subscriber
      for="p4a.subtyper.interfaces.ISubtypeAddedEvent"
      handler="nd.syndication.subscribers.check_unique_subtype"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="nd.syndication.subscribers.update_proxy_fields"
      />
  <subscriber
      for="Products.Archetypes.interfaces.IReference
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="nd.syndication.subscribers.remove_at_proxy"
      />
  <subscriber
      for="nd.content.content.seminar.ISeminar
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="nd.syndication.subscribers.remove_dexterity_proxies"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.unpublish_proxy"
      />
  <subscriber
      for="nd.syndication.content.proxy.IProxy
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="nd.syndication.subscribers.cleanup_source_after_proxy_remove"
      />
  <subscriber
      for="nd.syndication.content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.accept_syndication"
      />
  <subscriber
      for="nd.syndication.content.proxy.IProxy
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.reject_syndication"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.accept_move"
      />
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="nd.syndication.subscribers.request_syndication"
      />

</configure>
