<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="resonate">

  <browser:page
      for="..content.proxy.IProxy"
      name="syndication-status"
      class=".status.SyndicationProxyStatusView"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="..behaviors.ISyndicationSource"
      name="syndication-status"
      class=".status.SyndicationSourceStatusView"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="cmf.ManagePortal"
      name="resonate-auto-approve"
      class=".sites.ResonateSiteAutoApproveForm"
      template="templates/resonate-auto-approve.pt"
      />

  <browser:page
      for="*"
      name="syndication_status_notification"
      template="templates/syndication_status_notification.pt"
      permission="zope2.View"
      />

  <browser:page
      for="..behaviors.ISyndicationSource"
      name="select-organizations"
      class=".select.SelectOrganizations"
      template="templates/select.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="digest_notification"
      class=".digest_notification.DigestNotification"
      template="templates/syn_notification.pt"
      permission="zope2.View"
      />

  <browser:page
      for="..content.proxy.IProxy"
      name="move-content"
      class=".move.MoveContent"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="..content.proxy.IProxy"
      name="transition-redirect-parent"
      class=".redirect.TransitionRedirectParentView"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="..content.proxy.IProxy"
      name="proxy_redirect_view"
      class=".redirect.ProxyRedirect"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.IFolder"
      name="syn_target_tool"
      class=".syn_target.SynTargetTool"
      allowed_attributes="enabled
                          disabled
                          enable
                          disable"
      permission="cmf.ManagePortal"
      />

</configure>
