<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="resonate">

  <browser:page
      for="*"
      name="syndication_status_notification"
      template="templates/syndication_status_notification.pt"
      permission="zope2.View"
      />

  <browser:page
      for="..behaviors.ISyndicationSource"
      name="select-organizations"
      class="resonate.browser.select.SelectOrganizations"
      template="templates/select.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="digest_notification"
      class="resonate.browser.digest_notification.DigestNotification"
      template="templates/syn_notification.pt"
      permission="zope2.View"
      />

  <browser:page
      for="..behaviors.ISyndicationSource"
      name="move-content"
      class="resonate.browser.move.MoveContent"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="..behaviors.ISyndicationSource"
      name="reject-syndication"
      class="resonate.browser.reject.RejectSyndication"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="resonate.content.proxy.IProxy"
      name="proxy_redirect_view"
      class="resonate.browser.redirect.ProxyRedirect"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.IFolder"
      name="syn_target_tool"
      class=".syn_target.SynTargetTool"
      allowed_attributes="enabled
                          disabled
                          enable
                          disable"
      permission="cmf.ManagePortal"
      />

</configure>
